<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
</head>
<body>
<style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding:  12px 20px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;

}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 16px ;
  text-decoration: none;
}

li a:hover {
  background-color: bisque;
}
.head {
    color:black;
    float: left;
}
</style>   
<div class="head">
    <h1>Welcome User!</h1>
</div>

<ul>
   
  <li><a class="active" href="#home">Search</a></li>
  <li><a href="#news">My Profile</a></li>
  <li><a href="#contact">Logout</a></li>
</ul>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname"> Name</label>
      <input type="text" id="fname" name="name" placeholder="Your name..">
  
      
      
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write Description.." style="height:200px"></textarea>
      
      

      <p>Click on the "Choose File" button to upload an image:</p>

      
        <input type="file" id="upload" name="upload">
        
      <br>
      <br>

      <input type="submit" value="Submit">
  
    </form>
  </div>

</body>
</html>