<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 16px ;
  text-decoration: none;
}

li a:hover {
  background-color: bisque;
}
.head {
    color:black;
    float: left;
}
img {
  border-radius: 50%;
  align-items: flex-start;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="head">
    <h1>Welcome User!</h1>
</div>

<ul>
   
  <li><a class="active" href="#search">Search</a></li>
  <li><a href="/profile/{{data["username"]}}">My Profile</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>

<br>
<h1>My Feed</h1>

<div class="row">
    <div class="column">
      <a href="#user1">Username1</a>
      <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png"  alt="post1" style="width:50%">
    </div>
    <div class="column">
        <a href="#user1" text="bold">Username2</a>
        <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png" alt="post2" style="width:50%">
    </div>
    <div class="column">
        <a href="#user1">Username3</a>
        <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png" alt="post3" style="width:50%">
    </div>
    <div class="column">
        <a href="#user1">Username3</a>
        <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png" alt="post3" style="width:50%">
    </div>
    <div class="column">
        <a href="#user1">Username3</a>
        <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png" alt="post3" style="width:50%">
    </div>
    <div class="column">
        <a href="#user1">Username3</a>
        <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png" alt="post3" style="width:50%">
    </div>
    <div class="column">
        <a href="#user1">Username3</a>
        <p>Caption</p>
      <p>Title</p>
      <img src="avatar.png" alt="post3" style="width:50%">
    </div>
  </div>
</div>
</body>
</html>
