<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: left;
  padding: 30px 16px ;
  text-decoration: none;
}

li a:hover {
  background-color: bisque;
}
.head {
    color:black;
    float: left;
}
img {
  border-radius: 50%;
  align-items: flex-start;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="head">
    <h1>Welcome {{data["username"]}} !</h1>
</div>


<ul>
   
  <li><a class="active" href="#search">Search</a></li>
  <li><a href="/profile/{{data["username"]}}">My Profile</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>
<br>
<div class="container">
<h1>{{data["username"]}}</h1>

<img src="{{url_for('static', filename='avatar.png')}}" align="middle"  alt="Avatar" style="width:150px">
<br>
<h3>Total posts : {{ data["posts"]|length }}
<br>
<a class="btn btn-outline-success" href="/add_a_post/{{data["username"]}}" role="button" align="middle">Add new Post</a>
<br>
<br>
<h1>My Posts</h1>
  
<div class="row">

  {% for post in data["posts"] %}
  <div class="column">
    <p>Title : {{post.Title}}</p>
    <p>Caption  : {{post.Caption}}</p>
    <img src="{{url_for('static', filename=post.Image_url)}}" alt="post1" width="33%" height="33%" >
  </div>
  {% endfor %}


  </div>
</div>
</body>
</html>
